<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recipe pasta</title>
    </head>
    <body>
        <h1>Pasta</h1>
        <img src="https://www.allrecipes.com/thmb/1Zrl52wCTOoNRRov-oR6KZ9T-b4=/2250x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv():format(webp)/4501231-f3fda13192ee41268602be96b80e4301.jpg" akt="Fotografía de una porción de lasagna">
        <h2>Descripción</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima aperiam perferendis vitae voluptatum veniam. Minus, accusantium debitis optio eligendi pariatur tempore quo, eius illum quidem, itaque alias suscipit rem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam consectetur, quae adipisci sed officia porro corrupti et quam commodi repudiandae illum incidunt vero deleniti illo eius aliquid perferendis cum ex?</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>Ingrediente 1</li>
            <li>Ingrediente 2</li>
            <li>Ingrediente 3</li>
        </ul>
        <h2>pasos</h2>
        <ol>
            <li>Paso 1</li>
            <li>Paso 2</li>
            <li>Paso 3</li>
        </ol>>
    </body>
</html>